NAME_STRING=Product Name
PRICE_STRING=Loan Amount ({0}, {1})
TYPE_STRING=Maintenance Type
TOTAL_PRICE_STRING=Total Price ({0}, {1})
PAID_PRICE_STRING=Paid Amount
Remain_PRICE_STRING=Remain Amount
OWNER_STRING=Owner Name
WORKER_STRING=Worker Name
CAR_TYPE=Car Type
YEAR_STRING=Year of Production
phoneNum=Phone Number
carNum=Car Number
notes=Note
carPic=Car Photo
insert=Add Car
search=Search
upload=Upload Photo
WindowString=Inventory System

LOCALE=Locale
WINDOW_TITLE=Car Inventory
